extra-iterable: extra-iterable
extra-iterable
Index
Variables
END
Functions
accumulate
callable
cartesianProduct
chunk
compare
concat
copy
copyWithin
count
countAs
cut
cutAt
cutAtRight
cutRight
cycle
difference
drop
dropRight
dropWhile
dropWhileRight
entries
every
fill
filter
filterAt
find
findAll
findRight
flat
flatMap
forEach
from
fromApply
fromCall
fromRange
get
getAll
getPath
group
hasInfix
hasPath
hasPrefix
hasSubsequence
hasSuffix
hasValue
head
includes
index
indexOf
indexRange
init
interleave
intermix
interpolate
intersection
intersperse
is
isDisjoint
isEmpty
isEqual
isIterator
isList
isMany
isOnce
isUnique
iterator
join
keys
last
lastIndexOf
left
length
many
map
max
merge
middle
min
moveWithin
partition
partitionAs
pop
push
range
reduce
reject
rejectAt
remove
repeat
reverse
right
rotate
scanUntil
scanUntilRight
scanWhile
scanWhileRight
search
searchAll
searchInfix
searchInfixAll
searchInfixRight
searchRight
searchSubsequence
searchValue
searchValueAll
searchValueRight
set
shift
size
slice
some
splice
split
splitAt
swap
symmetricDifference
tail
take
takeRight
takeWhile
takeWhileRight
union
unique
unshift
values
zip
Variables
Const END
END: number = ...
End of iterable.
Functions
accumulate
accumulate<T, U>(x: Iterable<T>, fr: reduceFn<T, T | U>, acc?: T | U): IterableIterator<T | U>
Produces accumulating values.
Type parameters
T
U = T
Parameters
x: Iterable<T>
an iterable
fr: reduceFn<T, T | U>
reduce function (acc, v, i, x)
Optional acc: T | U
initial value
Returns IterableIterator<T | U>
callable
callable<T>(x: Iterable<T>): () => T
Gives a function that iterates over values.
Type parameters
T
Parameters
x: Iterable<T>
an iterable
Returns () => T
(): T
Returns T
cartesianProduct
cartesianProduct<T, U>(xs: Iterable<T>[], fm?: mapFn<T[], T[] | U>): IterableIterator<T[] | U>
Lists cartesian product of iterables.
Type parameters
T
U = T
Parameters
xs: Iterable<T>[]
iterables
fm: mapFn<T[], T[] | U> = null
map function (vs, i)
Returns IterableIterator<T[] | U>
chunk
chunk<T>(x: Iterable<T>, n?: number, s?: number): IterableIterator<T[]>
Breaks iterable into chunks of given size.
Type parameters
T
Parameters
x: Iterable<T>
an iterable
n: number = 1
chunk size (1)
s: number = ...
chunk step (n)
Returns IterableIterator<T[]>
compare
compare<T, U>(x: Iterable<T>, y: Iterable<T>, fc?: compareFn<T | U>, fm?: mapFn<T, T | U>): number
Compares two iterables.
Type parameters
T
U = T
Parameters
x: Iterable<T>
an iterable
y: Iterable<T>
another iterable
fc: compareFn<T | U> = null
compare function (a, b)
fm: mapFn<T, T | U> = null
map function (v, i, x)
Returns number
x<y: -1, x=y: 0, x>y: 1
concat
concat<T>(...xs: Iterable<T>[]): IterableIterator<T>
Appends values from iterables.
Type parameters
T
Parameters
Rest ...xs: Iterable<T>[]
iterables
Returns IterableIterator<T>
copy
copy<T>(x: Iterable<T>, y: Iterable<T>, j?: number, i?: number, I?: number): IterableIterator<T>
Copies part of iterable to another.
Type parameters
T
Parameters
x: Iterable<T>
target iterable
y: Iterable<T>
source iterable
j: number = 0
write index (0)
i: number = 0
read start index (0)
I: number = ...
read end index (X)
Returns IterableIterator<T>
copyWithin
copyWithin<T>(x: Iterable<T>, j?: number, i?: number, I?: number): IterableIterator<T>
Copies part of iterable within.
Type parameters
T
Parameters
x: Iterable<T>
an iterable
j: number = 0
write index (0)
i: number = 0
read start index (0)
I: number = ...
read end index (X)
Returns IterableIterator<T>
count
count<T>(x: Iterable<T>, ft: testFn<T>): number
Counts values which satisfy a test.
Type parameters
T
Parameters
x: Iterable<T>
an iterable
ft: testFn<T>
test function (v, i, x)
Returns number
countAs
countAs<T, U>(x: Iterable<T>, fm?: mapFn<T, T | U>): Map<T | U, number>
Counts occurrences of values.
Type parameters
T
U = T
Parameters
x: Iterable<T>
an iterable
fm: mapFn<T, T | U> = null
map function (v, i, x)
Returns Map<T | U, number>
Map {value => count}
cut
cut<T>(x: Iterable<T>, ft: testFn<T>): IterableIterator<T[]>
Breaks iterable when test passes.
Type parameters
T
Parameters
x: Iterable<T>
an iterable
ft: testFn<T>
test function (v, i, x)
Returns IterableIterator<T[]>
cutAt
cutAt<T>(x: Iterable<T>, is: Iterable<number>): IterableIterator<T[]>
Breaks iterable at given indices.
Type parameters
T
Parameters
x: Iterable<T>
an iterable
is: Iterable<number>
split indices (sorted)
Returns IterableIterator<T[]>
cutAtRight
cutAtRight<T>(x: Iterable<T>, is: Iterable<number>): IterableIterator<T[]>
Breaks iterable after given indices.
Type parameters
T
Parameters
x: Iterable<T>
an iterable
is: Iterable<number>
split indices (sorted)
Returns IterableIterator<T[]>
cutRight
cutRight<T>(x: Iterable<T>, ft: testFn<T>): IterableIterator<T[]>
Breaks iterable after test passes.
Type parameters
T
Parameters
x: Iterable<T>
an iterable
ft: testFn<T>
test function (v, i, x)
Returns IterableIterator<T[]>
cycle
cycle<T>(x: Iterable<T>, i?: number, n?: number): IterableIterator<T>
Gives values that cycle through an iterable.
Type parameters
T
Parameters
x: Iterable<T>
an iterable
i: number = 0
start index (0)
n: number = -1
number of values (-1 => Inf)
Returns IterableIterator<T>
difference
difference<T, U>(x: Iterable<T>, y: Iterable<T>, fc?: compareFn<T | U>, fm?: mapFn<T, T | U>): IterableIterator<T>
Gives values not present in another iterable.
Type parameters
T
U = T
Parameters
x: Iterable<T>
an iterable
y: Iterable<T>
another iterable
fc: compareFn<T | U> = null
compare function (a, b)
fm: mapFn<T, T | U> = null
map function (v, i, x)
Returns IterableIterator<T>
drop
drop<T>(x: Iterable<T>, n?: number): IterableIterator<T>
Discards first n values only.
Type parameters
T
Parameters
x: Iterable<T>
an iterable
n: number = 1
number of values (1)
Returns IterableIterator<T>
dropRight
dropRight<T>(x: Iterable<T>, n?: number): IterableIterator<T>
Discards last n values only.
Type parameters
T
Parameters
x: Iterable<T>
an iterable
n: number = 1
number of values (1)
Returns IterableIterator<T>
dropWhile
dropWhile<T>(x: Iterable<T>, ft: testFn<T>): IterableIterator<T>
Discards values from left, while a test passes.
Type parameters
T
Parameters
x: Iterable<T>
an iterable
ft: testFn<T>
test function (v, i, x)
Returns IterableIterator<T>
dropWhileRight
dropWhileRight<T>(x: Iterable<T>, ft: testFn<T>): IterableIterator<T>
Discards values from right, while a test passes.
Type parameters
T
Parameters
x: Iterable<T>
an iterable
ft: testFn<T>
test function (v, i, x)
Returns IterableIterator<T>
entries
entries<T>(x: Iterable<T>): IterableIterator<[number, T]>
Lists all index-value pairs.
Type parameters
T
Parameters
x: Iterable<T>
an iterable
Returns IterableIterator<[number, T]>
every
every<T>(x: Iterable<T>, ft?: testFn<T>): boolean
Checks if all values satisfy a test.
Type parameters
T
Parameters
x: Iterable<T>
an iterable
ft: testFn<T> = null
test function (v, i, x)
Returns boolean
fill
fill<T>(x: Iterable<T>, v: T, i?: number, I?: number): IterableIterator<T>
Fills with given value.
Type parameters
T
Parameters
x: Iterable<T>
an iterable
v: T
value
i: number = 0
start index (0)
I: number = ...
end index (X)
Returns IterableIterator<T>
filter
filter<T>(x: Iterable<T>, ft: testFn<T>): IterableIterator<T>
Keeps the values which pass a test.
Type parameters
T
Parameters
x: Iterable<T>
an iterable
ft: testFn<T>
test function (v, i, x)
Returns IterableIterator<T>
filterAt
filterAt<T>(x: Iterable<T>, is: number[]): IterableIterator<T>
Keeps the values at given indices.
Type parameters
T
Parameters
x: Iterable<T>
an iterable
is: number[]
indices
Returns IterableIterator<T>
find
find<T>(x: Iterable<T>, ft: testFn<T>): T
Finds first value passing a test.
Type parameters
T
Parameters
x: Iterable<T>
an iterable
ft: testFn<T>
test function (v, i, x)
Returns T
findAll
findAll<T>(x: Iterable<T>, ft: testFn<T>): IterableIterator<T>
Finds all values passing a test.
Type parameters
T
Parameters
x: Iterable<T>
an iterable
ft: testFn<T>
test function (v, i, x)
Returns IterableIterator<T>
findRight
findRight<T>(x: Iterable<T>, ft: testFn<T>): T
Finds last value passing a test.
Type parameters
T
Parameters
x: Iterable<T>
an iterable
ft: testFn<T>
test function (v, i, x)
Returns T
flat
flat(x: Iterable<any>, n?: number, fm?: mapFn<any, any>, ft?: testFn<any>): IterableIterator<any>
Flattens nested iterable to given depth.
Parameters
x: Iterable<any>
a nested iterable
n: number = -1
maximum depth (-1 => all)
fm: mapFn<any, any> = null
map function (v, i, x)
ft: testFn<any> = null
test function (v, i, x)
Returns IterableIterator<any>
flatMap
flatMap(x: Iterable<any>, fm?: mapFn<any, any>, ft?: testFn<any>): IterableIterator<any>
Flattens nested iterable, based on map function.
Parameters
x: Iterable<any>
a nested iterable
fm: mapFn<any, any> = null
map function (v, i, x)
ft: testFn<any> = null
test function (v, i, x)
Returns IterableIterator<any>
forEach
forEach<T>(x: Iterable<T>, fc: calledFn<T>): void
Calls a function for each value.
Type parameters
T
Parameters
x: Iterable<T>
an iterable
fc: calledFn<T>
called function (v, i, x)
Returns void
from
from<T>(x: Iterator<T> | Iterable<T>): Iterable<T>
Converts iterator to iterable.
Type parameters
T
Parameters
x: Iterator<T> | Iterable<T>
an iterator/iterable
Returns Iterable<T>
fromApply
fromApply<T>(fm?: mapFn<T, T>, v: T, n?: number): IterableIterator<T>
Generates iterable from function application.
Type parameters
T
Parameters
fm: mapFn<T, T> = null
map function (v, i)
v: T
start value
n: number = -1
number of values (-1 => Inf)
Returns IterableIterator<T>
fromCall
fromCall<T>(fc: Function, ...as: any[]): IterableIterator<T>
Generates iterable from function call.
Type parameters
T
Parameters
fc: Function
called function
Rest ...as: any[]
arguments
Returns IterableIterator<T>
fromRange
fromRange(v?: number, V?: number, s?: number): IterableIterator<number>
Generates iterable from given number range.
Parameters
v: number = 0
start number (0)
V: number = ...
stop number, excluding (end)
s: number = 1
step size (1)
Returns IterableIterator<number>
get
get<T>(x: Iterable<T>, i: number): T
Gets value at index.
Type parameters
T
Parameters
x: Iterable<T>
an iterable
i: number
index
Returns T
getAll
getAll<T>(x: Iterable<T>, is: Iterable<number>): IterableIterator<T>
Gets values at indices.
Type parameters
T
Parameters
x: Iterable<T>
an iterable
is: Iterable<number>
indices (sorted)
Returns IterableIterator<T>
getPath
getPath(x: Iterable<any>, p: number[]): any
Gets value at path in a nested iterable.
Parameters
x: Iterable<any>
a nested iterable
p: number[]
path
Returns any
group
group<T, U>(x: Iterable<T>, fc?: compareFn<T | U>, fm?: mapFn<T, T | U>): IterableIterator<T[]>
Keeps similar values together and in order.
Type parameters
T
U = T
Parameters
x: Iterable<T>
an iterable
fc: compareFn<T | U> = null
compare function (a, b)
fm: mapFn<T, T | U> = null
map function (v, i, x)
Returns IterableIterator<T[]>
hasInfix
hasInfix<T, U>(x: Iterable<T>, y: Iterable<T>, fc: compareFn<T | U>, fm?: mapFn<T, T | U>): boolean
Checks if iterable contains an infix.
Type parameters
T
U = T
Parameters
x: Iterable<T>
an iterable
y: Iterable<T>
infix?
fc: compareFn<T | U>
compare function (a, b)
fm: mapFn<T, T | U> = null
map function (v, i, x)
Returns boolean
hasPath
hasPath(x: Iterable<any>, p: number[]): boolean
Checks if nested iterable has a path.
Parameters
x: Iterable<any>
a nested iterable
p: number[]
path
Returns boolean
hasPrefix
hasPrefix<T, U>(x: Iterable<T>, y: Iterable<T>, fc?: compareFn<T | U>, fm?: mapFn<T, T | U>): boolean
Checks if iterable starts with a prefix.
Type parameters
T
U = T
Parameters
x: Iterable<T>
an iterable
y: Iterable<T>
prefix?
fc: compareFn<T | U> = null
compare function (a, b)
fm: mapFn<T, T | U> = null
map function (v, i, x)
Returns boolean
hasSubsequence
hasSubsequence<T, U>(x: Iterable<T>, y: Iterable<T>, fc?: compareFn<T | U>, fm?: mapFn<T, T | U>): boolean
Checks if iterable has a subsequence.
Type parameters
T
U = T
Parameters
x: Iterable<T>
an iterable
y: Iterable<T>
subsequence?
fc: compareFn<T | U> = null
compare function (a, b)
fm: mapFn<T, T | U> = null
map function (v, i, x)
Returns boolean
hasSuffix
hasSuffix<T, U>(x: Iterable<T>, y: Iterable<T>, fc: compareFn<T | U>, fm?: mapFn<T, T | U>): boolean
Checks if iterable ends with a suffix.
Type parameters
T
U = T
Parameters
x: Iterable<T>
an iterable
y: Iterable<T>
suffix?
fc: compareFn<T | U>
compare function (a, b)
fm: mapFn<T, T | U> = null
map function (v, i, x)
Returns boolean
hasValue
hasValue<T, U>(x: Iterable<T>, v: T, fc?: compareFn<T | U>, fm?: mapFn<T, T | U>): boolean
Checks if iterable has a value.
Type parameters
T
U = T
Parameters
x: Iterable<T>
an iterable
v: T
value?
fc: compareFn<T | U> = null
compare function (a, b)
fm: mapFn<T, T | U> = null
map function (v, i, x)
Returns boolean
head
head<T>(x: Iterable<T>, vd?: T): T
Gets first value.
Type parameters
T
Parameters
x: Iterable<T>
an iterable
Optional vd: T
default value
Returns T
includes
includes<T>(x: Iterable<T>, v: T, i?: number): boolean
Checks if iterable has a value.
Type parameters
T
Parameters
x: Iterable<T>
an iterable
v: T
search value
i: number = 0
start index (0)
Returns boolean
index
index<T>(x: Iterable<T>, i?: number): number
Gets zero-based index.
Type parameters
T
Parameters
x: Iterable<T>
an iterable
i: number = 0
index (-ve: from right) (0)
Returns number
indexOf
indexOf<T>(x: Iterable<T>, v: T, i?: number): number
Finds first index of a value.
Type parameters
T
Parameters
x: Iterable<T>
an iterable
v: T
search value
i: number = 0
start index (0)
Returns number
indexRange
indexRange<T>(x: Iterable<T>, i?: number, I?: number): [number, number]
Gets index range of part of iterable.
Type parameters
T
Parameters
x: Iterable<T>
an iterable
i: number = 0
start index (-ve: from right) (0)
I: number = ...
end index (-ve: from right) (X)
Returns [number, number]
init
init<T>(x: Iterable<T>): IterableIterator<T>
Gets values except last.
Type parameters
T
Parameters
x: Iterable<T>
an iterable
Returns IterableIterator<T>
interleave
interleave<T>(xs: Iterable<T>[]): IterableIterator<T>
Merges values from iterables.
Type parameters
T
Parameters
xs: Iterable<T>[]
iterables
Returns IterableIterator<T>
intermix
intermix<T>(x: Iterable<T>, y: Iterable<T>, m?: number, n?: number, s?: number, t?: number): IterableIterator<T>
Places values of an iterable between another.
Type parameters
T
Parameters
x: Iterable<T>
an iterable
y: Iterable<T>
another iterable
m: number = 1
number of values from x (1)
n: number = 1
number of values from y (1)
s: number = ...
step size for x (m)
t: number = ...
step size for y (n)
Returns IterableIterator<T>
interpolate
interpolate<T>(x: Iterable<T>, fc: combineFn<T>): IterableIterator<T>
Estimates new values between existing ones.
Type parameters
T
Parameters
x: Iterable<T>
an iterable
fc: combineFn<T>
combine function (a, b)
Returns IterableIterator<T>
intersection
intersection<T, U>(x: Iterable<T>, y: Iterable<T>, fc?: compareFn<T | U>, fm?: mapFn<T, T | U>): IterableIterator<T>
Gives values present in both iterables.
Type parameters
T
U = T
Parameters
x: Iterable<T>
an iterable
y: Iterable<T>
another iterable
fc: compareFn<T | U> = null
compare function (a, b)
fm: mapFn<T, T | U> = null
map function (v, i, x)
Returns IterableIterator<T>
intersperse
intersperse<T>(x: Iterable<T>, v: T): IterableIterator<T>
Places a separator between every value.
Type parameters
T
Parameters
x: Iterable<T>
an iterable
v: T
separator
Returns IterableIterator<T>
is
is(v: any): v is Iterable<any>
Checks if value is iterable.
Parameters
v: any
a value
Returns v is Iterable<any>
isDisjoint
isDisjoint<T, U>(x: Iterable<T>, y: Iterable<T>, fc?: compareFn<T | U>, fm?: mapFn<T, T | U>): boolean
Checks if iterables have no value in common.
Type parameters
T
U = T
Parameters
x: Iterable<T>
an iterable
y: Iterable<T>
another iterable
fc: compareFn<T | U> = null
compare function (a, b)
fm: mapFn<T, T | U> = null
map function (v, i, x)
Returns boolean
isEmpty
isEmpty<T>(x: Iterable<T>): boolean
Checks is iterable is empty.
Type parameters
T
Parameters
x: Iterable<T>
an iterable
Returns boolean
isEqual
isEqual<T, U>(x: Iterable<T>, y: Iterable<T>, fc?: compareFn<T | U>, fm?: mapFn<T, T | U>): boolean
Checks if two iterables are equal.
Type parameters
T
U = T
Parameters
x: Iterable<T>
an iterable
y: Iterable<T>
another iterable
fc: compareFn<T | U> = null
compare function (a, b)
fm: mapFn<T, T | U> = null
map function (v, i, x)
Returns boolean
isIterator
isIterator(v: any): v is Iterator<any, any, undefined>
Checks if value is iterator.
Parameters
v: any
a value
Returns v is Iterator<any, any, undefined>
isList
isList(v: any): v is Iterable<any>
Checks if value is list (not string).
Parameters
v: any
a value
Returns v is Iterable<any>
isMany
isMany(v: any): v is Iterable<any>
Checks if value is many iterable.
Parameters
v: any
a value
Returns v is Iterable<any>
isOnce
isOnce(v: any): v is IterableIterator<any>
Checks if value is once iterable.
Parameters
v: any
a value
Returns v is IterableIterator<any>
isUnique
isUnique<T, U>(x: Iterable<T>, fc?: compareFn<T | U>, fm?: mapFn<T, T | U>): boolean
Checks if there are no duplicate values.
Type parameters
T
U = T
Parameters
x: Iterable<T>
an iterable
fc: compareFn<T | U> = null
compare function (a, b)
fm: mapFn<T, T | U> = null
map function (v, i, x)
Returns boolean
iterator
iterator<T>(x: Iterable<T>): Iterator<T>
Gives iterator for iterable.
Type parameters
T
Parameters
x: Iterable<T>
an iterable
Returns Iterator<T>
join
join<T>(x: Iterable<T>, sep?: string): string
Joins values together.
Type parameters
T
Parameters
x: Iterable<T>
an iterable
sep: string = ","
separator (,)
Returns string
keys
keys<T>(x: Iterable<T>): IterableIterator<number>
Lists all indices.
Type parameters
T
Parameters
x: Iterable<T>
an iterable
Returns IterableIterator<number>
last
last<T>(x: Iterable<T>, vd?: T): T
Gets last value.
Type parameters
T
Parameters
x: Iterable<T>
an iterable
Optional vd: T
default value
Returns T
lastIndexOf
lastIndexOf<T>(x: Iterable<T>, v: T, i?: number): number
Finds last index of a value.
Type parameters
T
Parameters
x: Iterable<T>
an iterable
v: T
search value
i: number = ...
start index (X-1)
Returns number
left
left<T>(x: Iterable<T>, n?: number): IterableIterator<T>
Gets values from left.
Type parameters
T
Parameters
x: Iterable<T>
an iterable
n: number = 1
number of values (1)
Returns IterableIterator<T>
length
length<T>(x: Iterable<T>, i?: number, I?: number): number
Counts the number of values.
Type parameters
T
Parameters
x: Iterable<T>
an iterable
i: number = 0
start index (0)
I: number = ...
end index (X)
Returns number
many
many<T>(x: Iterable<T>, now?: boolean): Iterable<T>
Converts a once iterable to many.
Type parameters
T
Parameters
x: Iterable<T>
an iterable
now: boolean = false
consume immediately? (false)
Returns Iterable<T>
map
map<T, U>(x: Iterable<T>, fm: mapFn<T, U>): IterableIterator<U>
Updates values based on map function.
Type parameters
T
U
Parameters
x: Iterable<T>
an iterable
fm: mapFn<T, U>
map function (v, i, x)
Returns IterableIterator<U>
max
max<T, U>(x: Iterable<T>, fc?: compareFn<T | U>, fm?: mapFn<T, T | U>): [number, T]
Finds largest entry.
Type parameters
T
U = T
Parameters
x: Iterable<T>
an iterable
fc: compareFn<T | U> = null
compare function (a, b)
fm: mapFn<T, T | U> = null
map function (v, i, x)
Returns [number, T]
merge
merge<T, U>(xs: Iterable<T>[], fc?: compareFn<T | U>, fm?: mapFn<T, T | U>): IterableIterator<T>
Merges values from sorted iterables.
Type parameters
T
U = T
Parameters
xs: Iterable<T>[]
iterables
fc: compareFn<T | U> = null
compare function (a, b)
fm: mapFn<T, T | U> = null
map function (v, i, x)
Returns IterableIterator<T>
middle
middle<T>(x: Iterable<T>, i?: number, n?: number): IterableIterator<T>
Gets values from middle.
Type parameters
T
Parameters
x: Iterable<T>
an iterable
i: number = 0
start index (0)
n: number = 1
number of values (1)
Returns IterableIterator<T>
min
min<T, U>(x: Iterable<T>, fc?: compareFn<T | U>, fm?: mapFn<T, T | U>): [number, T]
Finds smallest entry.
Type parameters
T
U = T
Parameters
x: Iterable<T>
an iterable
fc: compareFn<T | U> = null
compare function (a, b)
fm: mapFn<T, T | U> = null
map function (v, i, x)
Returns [number, T]
moveWithin
moveWithin<T>(x: Iterable<T>, j?: number, i?: number, I?: number): IterableIterator<T>
Moves part of iterable within.
Type parameters
T
Parameters
x: Iterable<T>
an iterable
j: number = 0
write index (0)
i: number = 0
read start index (0)
I: number = ...
read end index (X)
Returns IterableIterator<T>
partition
partition<T>(x: Iterable<T>, ft: testFn<T>): [T[], T[]]
Segregates values by test result.
Type parameters
T
Parameters
x: Iterable<T>
an iterable
ft: testFn<T>
test function (v, i, x)
Returns [T[], T[]]
partitionAs
partitionAs<T, U>(x: Iterable<T>, fm?: mapFn<T, T | U>): Map<T | U, T[]>
Segregates values by similarity.
Type parameters
T
U = T
Parameters
x: Iterable<T>
an iterable
fm: mapFn<T, T | U> = null
map function (v, i, x)
Returns Map<T | U, T[]>
Map {key => values}
pop
pop<T>(x: Iterable<T>): IterableIterator<T>
Removes last value.
Type parameters
T
Parameters
x: Iterable<T>
an iterable
Returns IterableIterator<T>
push
push<T>(x: Iterable<T>, ...vs: T[]): IterableIterator<T>
Adds values to the end.
Type parameters
T
Parameters
x: Iterable<T>
an iterable
Rest ...vs: T[]
values to add
Returns IterableIterator<T>
range
range<T, U>(x: Iterable<T>, fc?: compareFn<T | U>, fm?: mapFn<T, T | U>): [[number, T], [number, T]]
Finds smallest and largest entries.
Type parameters
T
U = T
Parameters
x: Iterable<T>
an iterable
fc: compareFn<T | U> = null
compare function (a, b)
fm: mapFn<T, T | U> = null
map function (v, i, x)
Returns [[number, T], [number, T]]
reduce
reduce<T, U>(x: Iterable<T>, fr: reduceFn<T, U>, acc?: U): U
Reduces values to a single value.
Type parameters
T
U
Parameters
x: Iterable<T>
an iterable
fr: reduceFn<T, U>
reduce function (acc, v, i, x)
Optional acc: U
initial value
Returns U
reject
reject<T>(x: Iterable<T>, ft: testFn<T>): IterableIterator<T>
Discards the values which pass a test.
Type parameters
T
Parameters
x: Iterable<T>
an iterable
ft: testFn<T>
test function (v, i, x)
Returns IterableIterator<T>
rejectAt
rejectAt<T>(x: Iterable<T>, is: number[]): IterableIterator<T>
Discards the values at given indices.
Type parameters
T
Parameters
x: Iterable<T>
an iterable
is: number[]
indices
Returns IterableIterator<T>
remove
remove<T>(x: Iterable<T>, i: number): IterableIterator<T>
Removes value at index.
Type parameters
T
Parameters
x: Iterable<T>
an iterable
i: number
index
Returns IterableIterator<T>
repeat
repeat<T>(x: Iterable<T>, n?: number): IterableIterator<T>
Repeats an iterable given times.
Type parameters
T
Parameters
x: Iterable<T>
an iterable
n: number = -1
times (-1 => Inf)
Returns IterableIterator<T>
reverse
reverse<T>(x: Iterable<T>): IterableIterator<T>
Reverses the values.
Type parameters
T
Parameters
x: Iterable<T>
an iterable
Returns IterableIterator<T>
right
right<T>(x: Iterable<T>, n?: number): IterableIterator<T>
Gets values from right.
Type parameters
T
Parameters
x: Iterable<T>
an iterable
n: number = 1
number of values (1)
Returns IterableIterator<T>
rotate
rotate<T>(x: Iterable<T>, n?: number): IterableIterator<T>
Rotates values in iterable.
Type parameters
T
Parameters
x: Iterable<T>
an iterable
n: number = 0
rotate amount (+ve: left, -ve: right) (0)
Returns IterableIterator<T>
scanUntil
scanUntil<T>(x: Iterable<T>, ft: testFn<T>): number
Scans from left, until a test passes.
Type parameters
T
Parameters
x: Iterable<T>
an iterable
ft: testFn<T>
test function (v, i, x)
Returns number
index where test passes
scanUntilRight
scanUntilRight<T>(x: Iterable<T>, ft: testFn<T>): number
Scans from right, until a test passes.
Type parameters
T
Parameters
x: Iterable<T>
an iterable
ft: testFn<T>
test function (v, i, x)
Returns number
first index where test fails till end
scanWhile
scanWhile<T>(x: Iterable<T>, ft: testFn<T>): number
Scans from left, while a test passes.
Type parameters
T
Parameters
x: Iterable<T>
an iterable
ft: testFn<T>
test function (v, i, x)
Returns number
index where test fails
scanWhileRight
scanWhileRight<T>(x: Iterable<T>, ft: testFn<T>): number
Scans from right, while a test passes.
Type parameters
T
Parameters
x: Iterable<T>
an iterable
ft: testFn<T>
test function (v, i, x)
Returns number
first index where test passes till end
search
search<T>(x: Iterable<T>, ft: testFn<T>): number
Finds index of first value passing a test.
Type parameters
T
Parameters
x: Iterable<T>
an iterable
ft: testFn<T>
test function (v, i, x)
Returns number
index of value, -1 if not found
searchAll
searchAll<T>(x: Iterable<T>, ft: testFn<T>): IterableIterator<number>
Finds indices of values passing a test.
Type parameters
T
Parameters
x: Iterable<T>
an iterable
ft: testFn<T>
test function (v, i, x)
Returns IterableIterator<number>
indices of value
searchInfix
searchInfix<T, U>(x: Iterable<T>, y: Iterable<T>, fc: compareFn<T | U>, fm?: mapFn<T, T | U>): number
Finds first index of an infix.
Type parameters
T
U = T
Parameters
x: Iterable<T>
an iterable
y: Iterable<T>
search infix
fc: compareFn<T | U>
compare function (a, b)
fm: mapFn<T, T | U> = null
map function (v, i, x)
Returns number
searchInfixAll
searchInfixAll<T, U>(x: Iterable<T>, y: Iterable<T>, fc: compareFn<T | U>, fm?: mapFn<T, T | U>): IterableIterator<number>
Finds indices of an infix.
Type parameters
T
U = T
Parameters
x: Iterable<T>
an iterable
y: Iterable<T>
search infix
fc: compareFn<T | U>
compare function (a, b)
fm: mapFn<T, T | U> = null
map function (v, i, x)
Returns IterableIterator<number>
searchInfixRight
searchInfixRight<T, U>(x: Iterable<T>, y: Iterable<T>, fc: compareFn<T | U>, fm?: mapFn<T, T | U>): number
Finds last index of an infix.
Type parameters
T
U = T
Parameters
x: Iterable<T>
an iterable
y: Iterable<T>
search infix
fc: compareFn<T | U>
compare function (a, b)
fm: mapFn<T, T | U> = null
map function (v, i, x)
Returns number
searchRight
searchRight<T>(x: Iterable<T>, ft: testFn<T>): number
Finds index of last value passing a test.
Type parameters
T
Parameters
x: Iterable<T>
an iterable
ft: testFn<T>
test function (v, i, x)
Returns number
index of value, -1 if not found
searchSubsequence
searchSubsequence<T, U>(x: Iterable<T>, y: Iterable<T>, fc?: compareFn<T | U>, fm?: mapFn<T, T | U>): number
Finds first index of a subsequence.
Type parameters
T
U = T
Parameters
x: Iterable<T>
an iterable
y: Iterable<T>
search subsequence
fc: compareFn<T | U> = null
compare function (a, b)
fm: mapFn<T, T | U> = null
map function (v, i, x)
Returns number
start index of subsequence, -1 if not found
searchValue
searchValue<T, U>(x: Iterable<T>, v: T, fc?: compareFn<T | U>, fm?: mapFn<T, T | U>): number
Finds first index of a value.
Type parameters
T
U = T
Parameters
x: Iterable<T>
an iterable
v: T
search value
fc: compareFn<T | U> = null
compare function (a, b)
fm: mapFn<T, T | U> = null
map function (v, i, x)
Returns number
index of value, -1 if not found
searchValueAll
searchValueAll<T, U>(x: Iterable<T>, v: T, fc?: compareFn<T | U>, fm?: mapFn<T, T | U>): IterableIterator<number>
Finds indices of a value.
Type parameters
T
U = T
Parameters
x: Iterable<T>
an iterable
v: T
search value
fc: compareFn<T | U> = null
compare function (a, b)
fm: mapFn<T, T | U> = null
map function (v, i, x)
Returns IterableIterator<number>
indices of value
searchValueRight
searchValueRight<T, U>(x: Iterable<T>, v: T, fc?: compareFn<T | U>, fm?: mapFn<T, T | U>): number
Finds last index of a value.
Type parameters
T
U = T
Parameters
x: Iterable<T>
an iterable
v: T
search value
fc: compareFn<T | U> = null
compare function (a, b)
fm: mapFn<T, T | U> = null
map function (v, i, x)
Returns number
index of value, -1 if not found
set
set<T>(x: Iterable<T>, i: number, v: T): IterableIterator<T>
Sets value at index.
Type parameters
T
Parameters
x: Iterable<T>
an iterable
i: number
index
v: T
value
Returns IterableIterator<T>
shift
shift<T>(x: Iterable<T>): IterableIterator<T>
Removes first value.
Type parameters
T
Parameters
x: Iterable<T>
an iterable
Returns IterableIterator<T>
size
size<T>(x: Iterable<T>, i?: number, I?: number): number
Counts the number of values.
Type parameters
T
Parameters
x: Iterable<T>
an iterable
i: number = 0
start index (0)
I: number = ...
end index (X)
Returns number
slice
slice<T>(x: Iterable<T>, i?: number, I?: number): IterableIterator<T>
Gets part of an iterable.
Type parameters
T
Parameters
x: Iterable<T>
an iterable
i: number = 0
start index (-ve: from right) (0)
I: number = ...
end index (-ve: from right) (X)
Returns IterableIterator<T>
some
some<T>(x: Iterable<T>, ft?: testFn<T>): boolean
Checks if any value satisfies a test.
Type parameters
T
Parameters
x: Iterable<T>
an iterable
ft: testFn<T> = null
test function (v, i, x)
Returns boolean
splice
splice<T>(x: Iterable<T>, i?: number, n?: number, ...vs: T[]): IterableIterator<T>
Removes or replaces existing values.
Type parameters
T
Parameters
x: Iterable<T>
an iterable
i: number = 0
remove index (0)
n: number = ...
number of values to remove (rest)
Rest ...vs: T[]
values to insert
Returns IterableIterator<T>
split
split<T>(x: Iterable<T>, ft: testFn<T>): IterableIterator<T[]>
Breaks iterable considering test as separator.
Type parameters
T
Parameters
x: Iterable<T>
an iterable
ft: testFn<T>
test function (v, i, x)
Returns IterableIterator<T[]>
splitAt
splitAt<T>(x: Iterable<T>, is: number[]): IterableIterator<T[]>
Breaks iterable considering indices as separator.
Type parameters
T
Parameters
x: Iterable<T>
an iterable
is: number[]
indices (sorted)
Returns IterableIterator<T[]>
swap
swap<T>(x: Iterable<T>, i: number, j: number): IterableIterator<T>
Exchanges two values.
Type parameters
T
Parameters
x: Iterable<T>
an iterable
i: number
an index
j: number
another index
Returns IterableIterator<T>
symmetricDifference
symmetricDifference<T, U>(x: Iterable<T>, y: Iterable<T>, fc?: compareFn<T | U>, fm?: mapFn<T, T | U>): IterableIterator<T>
Gives values not present in both iterables.
Type parameters
T
U = T
Parameters
x: Iterable<T>
an iterable
y: Iterable<T>
another iterable
fc: compareFn<T | U> = null
compare function (a, b)
fm: mapFn<T, T | U> = null
map function (v, i, x)
Returns IterableIterator<T>
tail
tail<T>(x: Iterable<T>): IterableIterator<T>
Gets values except first.
Type parameters
T
Parameters
x: Iterable<T>
an iterable
Returns IterableIterator<T>
take
take<T>(x: Iterable<T>, n?: number): IterableIterator<T>
Keeps first n values only.
Type parameters
T
Parameters
x: Iterable<T>
an iterable
n: number = 1
number of values (1)
Returns IterableIterator<T>
takeRight
takeRight<T>(x: Iterable<T>, n?: number): IterableIterator<T>
Keeps last n values only.
Type parameters
T
Parameters
x: Iterable<T>
an iterable
n: number = 1
number of values (1)
Returns IterableIterator<T>
takeWhile
takeWhile<T>(x: Iterable<T>, ft: testFn<T>): IterableIterator<T>
Keeps values from left, while a test passes.
Type parameters
T
Parameters
x: Iterable<T>
an iterable
ft: testFn<T>
test function (v, i, x)
Returns IterableIterator<T>
takeWhileRight
takeWhileRight<T>(x: Iterable<T>, ft: testFn<T>): IterableIterator<T>
Keeps values from right, while a test passes.
Type parameters
T
Parameters
x: Iterable<T>
an iterable
ft: testFn<T>
test function (v, i, x)
Returns IterableIterator<T>
union
union<T, U>(x: Iterable<T>, y: Iterable<T>, fc?: compareFn<T | U>, fm?: mapFn<T, T | U>): IterableIterator<T>
Gives values present in any iterable.
Type parameters
T
U = T
Parameters
x: Iterable<T>
an iterable
y: Iterable<T>
another iterable
fc: compareFn<T | U> = null
compare function (a, b)
fm: mapFn<T, T | U> = null
map function (v, i, x)
Returns IterableIterator<T>
unique
unique<T, U>(x: Iterable<T>, fc?: compareFn<T | U>, fm?: mapFn<T, T | U>): IterableIterator<T>
Removes duplicate values.
Type parameters
T
U = T
Parameters
x: Iterable<T>
an iterable
fc: compareFn<T | U> = null
compare function (a, b)
fm: mapFn<T, T | U> = null
map function (v, i, x)
Returns IterableIterator<T>
unshift
unshift<T>(x: Iterable<T>, ...vs: T[]): IterableIterator<T>
Adds values to the start.
Type parameters
T
Parameters
x: Iterable<T>
an iterable
Rest ...vs: T[]
values to add
Returns IterableIterator<T>
values
values<T>(x: Iterable<T>): IterableIterator<T>
Lists all values.
Type parameters
T
Parameters
x: Iterable<T>
an iterable
Returns IterableIterator<T>
zip
zip<T, U>(xs: Iterable<T>[], fm?: mapFn<T[], T[] | U>, ft?: tillFn, vd?: T): IterableIterator<T[] | U>
Combines values from iterables.
Type parameters
T
U = T[]
Parameters
xs: Iterable<T>[]
iterables
fm: mapFn<T[], T[] | U> = null
map function (vs, i, xs)
ft: tillFn = null
till function (dones) (some)
Optional vd: T
default value
Returns IterableIterator<T[] | U>
